<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AMA & Developpement</title>
    <meta name="author" content="SGDIS">
    <meta name="description" content="AMA & Developpement">
    <meta name="keywords" content="AMA & Developpement">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Jost:wght@400;500&display=swap"
        rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="about.html"><img src="assets/img/logo.svg" alt="AMA & Developpement"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li>
                        <a href="about.html">QUI SOMMES NOUS ?</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">Nos buts</a></li>
                            <li><a href="about.html">Nos équipes</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="action.html">NOS ACTIONS</a>
                        <ul class="sub-menu">
                            <li><a href="action.html">Nos actions en FRANCE</a></li>
                            <li><a href="action.html">Nos actions en RCI</a></li>
                            <li><a href="action.html">Galerie</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="parrain.html">NOS SOUTIENS</a>
                        <ul class="sub-menu">
                            <li><a href="parrain.html">Nos parrains</a></li>
                            <li><a href="index-2.html">Nos partenaires</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">NOS CONTACTS</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <!--==============================
        Header Area
    ==============================-->
    

    <p class="text-center shadow-lg p-3 mb-5 bg-body rounded"
        style=" text-transform: uppercase; font-size: 50px; font-weight: 700; text-decoration: underline;">Bienvenue
        dans notre Univers de l'Élevage de Poulets en Côte d'Ivoire !
    </p>
    <!-- <div class="container-fluid center" style="background-color: #0d0d59;">
        <div class="container d-flex mx-5 " style="padding: 10px;">
            <div class="card text-white mx-12 mb-12" style="max-width: 30rem; background-image: url('img/1.jpg');
        background-size: contain; color: #fff;">
                <div class="card-body ">
                    <h5 class="card-title text text-uppercase">Poulets</h5>

                    <p class="card-text"></p>
                </div>
            </div> -->
<!-- 
            <div class="card text-white bg-primary mb-12 mx-12" style="max-width: 18rem;text-transform: uppercase; background-image: url('img/oeufs.jpeg');
            background-size: contain; color: #fff;
            ">
                <div class="card-body">
                    <h5 class="card-title text-white text-uppercase">Oeufs</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card text-white bg-primary mb-12 mx-12" style="max-width: 10rem; text-transform: uppercase; background-image: url('img/aliment2.jpg');
           background-size: contain; color: #fff;
           ">
                <div class="card-body text-center ">
                    <h5 class="card-title text-white text-uppercase ">Aliments</h5>
                    <p class="card-text"></p>
                </div>
            </div> -->
            <!-- <div class="card text-white bg-primary mb-12 mx-12" style="max-width: 30rem;text-transform: uppercase; background-image: url('img/africain.jpg');
       background-size: contain; color: #fff;
       ">
                <div class="card-body">
                    <h5 class="card-title text-white text-uppercase">africains</h5>
                    <p class="card-text"></p>
                </div>
            </div> -->
            <!-- <div class="card text-white bg-primary mb-12 mx-12" style="max-width: 30rem;text-transform: uppercase; background-image: url(https://img.freepik.com/free-photo/stack-carrots-bowl-marble_114579-65075.jpg?size=626&ext=jpg&ga=GA1.2.1193187495.1697676123&semt=ais);
       background-size: contain; color: #fff;
       ">
                <div class="card-body">
                    <h5 class="card-title text-white text-uppercase">Cailles</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card text-white bg-primary mb-12 mx-12" style="max-width: 30rem;text-transform: uppercase; background-image: url('img/plumes.jpeg');
            background-size: contain; color: #fff;
            ">
                <div class="card-body">
                    <h5 class="card-title text-white text-uppercase">Plumes</h5>
                    <p class="card-text"></p>
                </div>
            </div> -->
            <!-- <div class="card text-white bg-primary mb-12 mx-12" style="max-width: 30rem;text-transform: uppercase; background-image: url(https://img.freepik.com/free-photo/closeup-shot-garlic-plant-soil_181624-19425.jpg?size=626&ext=jpg&ga=GA1.2.1193187495.1697676123&semt=ais);
       background-size: contain; color: #fff;">
                <div class="card-body">
                    <h5 class="card-title text-white text-uppercase">Oignon</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card text-white bg-primary mb-12 mx-12" style="max-width: 30rem;text-transform: uppercase; background-image: url(https://image.shutterstock.com/image-photo/kidney-bean-variety-common-phaseolus-260nw-2010948104.jpg);
       background-size: contain; color: #fff;">
                <div class="card-body">
                    <h5 class="card-title text-white text-uppercase">Haricot</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card text-white bg-primary mb-12 mx-12" style="max-width: 30rem;text-transform: uppercase; background-image: url(https://img.freepik.com/free-photo/blurry-man-cocoa-beans-medium-shot_23-2149142870.jpg?size=626&ext=jpg&ga=GA1.2.1193187495.1697676123&semt=ais);
       background-size: contain; color: #fff;">
                <div class="card-body">
                    <h5 class="card-title text-white text-uppercase">Cacao</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            
        </div> -->


    </div>
    <div class="container bg-light my-5">
        <h4 class="text-center bg-warning">Bienvenue dans l'Industrie 4.0 au service de l'Élevage en Côte d'Ivoire : Cas des Poulets</h4>
        <div class="row">
            <div class="col mx-5 my-5" style="text-align: justify; text-transform: uppercase;">
                <p>
                    Découvrez comment les technologies de l'Industrie 4.0 transforment l'élevage avicole en Côte d'Ivoire. Notre page explore l'intégration de la technologie dans le secteur avicole, permettant aux éleveurs de suivre, contrôler et améliorer la production de poulets grâce à l'Internet des Objets (IoT), l'intelligence artificielle (IA) et des systèmes de gestion avancés.
                    Ce que vous trouverez ici :
                </p>
                <li>Des solutions technologiques pour optimiser la santé des volailles et réduire les maladies.</li>
                <li>Des conseils pratiques pour intégrer l'Industrie 4.0 dans les fermes avicoles.</li>
                <li>Des exemples de réussite d'éleveurs utilisant des technologies innovantes en Côte d'Ivoire.</li>
            </div>
            <div class="col mx-5 my-5">
                <div class="text-center">
                    <img src="img/2.webp"
                        class="rounded-3 py-auto" style="width: 500px; text-transform: uppercase;" alt="action">
                </div>
            </div>
            <div class="row">
                <div class="mx-5 my-5" style="text-align: justify; text-transform: uppercase; position: relative; top: 10;">
                    <h4>Pourquoi l'Industrie 4.0 dans l'élevage avicole en Côte d'Ivoire ?</h4>
                    <li>Améliorer la gestion de la santé des volailles à l'aide de capteurs IoT pour surveiller en temps réel.</li>
                    <li>Réduire les pertes économiques dues aux maladies et à l'inefficacité de la gestion des fermes.</li>
                    <li>Optimiser la production et la rentabilité des exploitations avicoles grâce à l'automatisation et à l'IA.</li>
                    <p>Rejoignez-nous dans cette révolution technologique pour un élevage plus intelligent et plus durable en Côte d'Ivoire.</p>
    
                    <div class="row">
                        <div class="col mx-5 my-5">
                            <img src="img/3.webp"
                                class="img-fluid" alt="formation">
                        </div>
                        <div class="col mx-5 my-5">
                            <h4>Guide pratique pour l'Industrie 4.0 dans l'élevage avicole :</h4>
                            <p style="text-align: justify; text-transform: uppercase; position: relative; top: 5;font-weight: bold;">
                                Intégrer la technologie dans votre ferme avicole :</p>
                            <li>Commencez par installer des capteurs IoT pour suivre la santé des volailles et les conditions environnementales.</li>
                            <li>Utilisez l'intelligence artificielle pour prévoir les maladies et optimiser les conditions de production.</li>
                            <li>Établissez un système de gestion centralisé pour suivre les performances de votre élevage et de vos ventes.</li>
                            <p style="text-align: justify; text-transform: uppercase; position: relative; top: 5;font-weight: bold;">
                                Optimisation de la production avicole :</p>
                            <li>Implémentez des systèmes automatisés pour la gestion de l'alimentation, de l'eau et de la ventilation.</li>
                            <li>Analysez les données pour ajuster les pratiques et maximiser les rendements.</li>
                        </div>
                    </div>
                    
                    <!-- Astuces pour intégrer l'Industrie 4.0 -->
                    <div class="row">
                        <div class="col mx-5 my-5" style="text-align: justify; text-transform: uppercase;">
                            <h4>Astuces pour intégrer l'Industrie 4.0 dans votre élevage avicole</h4>
                            <p style="text-align: justify; text-transform: uppercase; position: relative; top: 5;font-weight: bold;">
                                Automne (Préparation à la saison sèche) :</p>
                            <li>Préparez vos installations pour affronter la chaleur intense avec des systèmes de ventilation automatiques.</li>
                            <li>Installez des capteurs pour contrôler la température et l'humidité des poulaillers.</li>
                            <br />
                            <p style="text-align: justify; text-transform: uppercase; position: relative; top: 5;font-weight: bold;">
                                Été (Optimisation de la production) :</p>
                            <li>Utilisez des algorithmes pour prédire la croissance des volailles et ajuster l'alimentation.</li>
                            <li>Automatisez l'alimentation pour garantir une distribution constante et efficace.</li>
                            <br />
                            <p style="text-align: justify; text-transform: uppercase; position: relative; top: 5;font-weight: bold;">
                                Hiver (Suivi de la santé des volailles) :</p>
                            <li>Utilisez des caméras et des capteurs pour surveiller la santé des volailles en temps réel.</li>
                            <li>Réglez les systèmes de chauffage pour maintenir un environnement optimal.</li>
                        </div>
                        <div class="col mx-5 my-5">
                            <div class="text-center">
                                <img src="img/4.webp"
                                    class="rounded-3 py-auto" style="width: 500px; text-transform: uppercase;" alt="action">
                            </div>
                        </div>
                    </div>
    
                    <!-- Exemples de réussites dans l'élevage avicole -->
                    <div class="row">
                        <div class="col mx-5 my-5" style="text-align: justify; text-transform: uppercase;">
                            <h4>Modèles de réussite dans l'élevage avicole en Côte d'Ivoire</h4>
                            <div style="padding-bottom: 19;">
                                <h6 style="text-align: justify; text-transform: uppercase; position: relative;">
                                    *Exemple 1 : Ben Aziz KONATE</h6>
                                <li>Ibrahima Ben Aziz Konaté est un entrepreneur qui valorise le secteur de l’aviculture en Côte d’Ivoire. Il est le fondateur de Volaille d’Or, une ferme d’élevage et de distribution de poulets située dans la localité de Bingerville..</li>
                            </div>
                            
                            <br />
                            
                            <!-- <div style="padding-bottom: 19;">
                                <h6 style="text-align: justify; text-transform: uppercase; position: relative">
                                    *Exemple 2 : L'automatisation de la gestion de l'alimentation à San Pedro</h6>
                                <li>Un autre éleveur a utilisé des systèmes automatisés pour l'alimentation de ses volailles, permettant une gestion plus précise et une réduction des coûts de production. Le système a également amélioré la croissance des volailles grâce à une distribution plus régulière de nourriture.</li>
                            </div> -->
    
                            <p>
                                <i>
                                    <br />
                                    <b> Ces exemples illustrent l'impact direct des technologies de l'Industrie 4.0 sur l'élevage avicole. Ces avancées permettent de rendre les exploitations plus efficaces, plus rentables et plus durables.</b>
                                </i>
                            </p>
                        </div>
                        <div class="col mx-5 my-5">
                            <div class="text-center">
                                <img src="./img/ben-aziz.jpg"
                                    class="rounded-3 py-auto" style="width: 500px; text-transform: uppercase;" alt="action">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    </div>







    <!-- body of code -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- jquery ui -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>